# DrivingMagING

./: README.md  pom.xml
src/main/java/action/: AdminAction.java  ClassAction.java  ExamAction.java  HelloAction.java  LoginAction.java  ScheduleAction.java  StudentAction.java  TeacherAction.java
src/main/java/aspect/: ExceptionAop.java  LoginAop.java  UserLogAop.java
src/main/java/dao/: AdminDao.java  AdminDaoImpl.java  BaseDao.java  BaseDaoImpl.java  ClassDao.java  ClassDaoImpl.java  ClazzDao.java  ClazzDaoImpl.java  ExamDao.java  ExamDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/domain/: Admin.hbm.xml  Admin.java  Class.hbm.xml  Class.java  Department.hbm.xml  Department.java  Exam.java  Examination.java  Examination.xml  PageBean.java  Schedule.hbm.xml  Schedule.java  Staff.hbm.xml  Staff.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  ClassService.java  ClassServiceImpl.java  ExamService.java  ExamServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/utils/: MD5Utils.java  TestEmail.java
src/main/java/vo/: ExamVo.java  LoginInfoVo.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: index.html  index.jsp  login.html  main.html  menu.html  top.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/jsp/: exam_insertExam.jsp  exam_queryAllExams.jsp  exam_student_queryAllStudents.jsp  exam_update.jsp  login.jsp  main.jsp  menu.jsp  queryAllStudent.jsp  test.jsp  top.jsp  update.jsp
src/main/webapp/jsp/admin/: edit_class.jsp  query_class.jsp  show_student_by_teacher.jsp
src/main/webapp/jsp/student/: driving_info.jsp  exam_order.jsp  get_income.jsp  order_result.jsp  student_info.jsp  student_insert.jsp  student_list.jsp  student_modify.jsp  study.jsp
src/main/webapp/jsp/teacher/: teacher_all_info.jsp  teacher_info.jsp  teacher_insert.jsp
